# xxf_netty

./: .gitignore  README.md  REAME.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxf/netty/demo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xxf/netty/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netty/: build.gradle
netty/src/androidTest/java/com/xxf/netty/: ExampleInstrumentedTest.java
netty/src/main/: AndroidManifest.xml
netty/src/main/java/com/xxf/netty/: ClientCoreSDK.java
netty/src/main/java/com/xxf/netty/conf/: ConfigEntity.java
netty/src/main/java/com/xxf/netty/core/: AutoReLoginDaemon.java  KeepAliveDaemon.java  LocalDataReciever.java  LocalDataSender.java  LocalSocketProvider.java  QoS4ReciveDaemon.java  QoS4SendDaemon.java
netty/src/main/java/com/xxf/netty/event/: ChatBaseEvent.java  ChatMessageEvent.java  MessageQoSEvent.java
netty/src/main/java/com/xxf/netty/extend/: MessageFactory.java
netty/src/main/java/com/xxf/netty/extend/enums/: ContactType.kt  MsgDirection.kt  MsgState.kt
netty/src/main/java/com/xxf/netty/extend/exceptions/: MessageException.kt
netty/src/main/java/com/xxf/netty/extend/model/: Contact.kt  Message.java  Message.kt  Session.kt
netty/src/main/java/com/xxf/netty/extend/service/: ContactService.kt  MessageService.kt  NettyService.kt  SessionService.kt
netty/src/main/java/com/xxf/netty/protocal/: CharsetHelper.java  ErrorCode.java  Protocal.java  ProtocalFactory.java  ProtocalType.java
netty/src/main/java/com/xxf/netty/protocal/c/: PKeepAlive.java  PLoginInfo.java
netty/src/main/java/com/xxf/netty/protocal/s/: PErrorResponse.java  PKeepAliveResponse.java  PLoginInfoResponse.java
netty/src/main/java/com/xxf/netty/utils/: MBObserver.java  MBThreadPoolExecutor.java  TCPUtils.java
netty/src/main/java/net/x52im/mobileimsdk/android/core/: LocalDataReciever.java  LocalDataSender.java
netty/src/main/java/net/x52im/mobileimsdk/android/event/: ChatMessageEvent.java
netty/src/main/java/net/x52im/mobileimsdk/server/protocal/: Protocal.java  ProtocalFactory.java
netty/src/test/java/com/xxf/netty/: ExampleUnitTest.java
